<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="box1">
        <input type="text" placeholder="User Name" class="one"><br>
        <input type="password" placeholder="password" class="two"><br>
        <a href="#" class="three">Forgot password?</a><br>
        <button class="four">sign In</button>
        <a href="bb.html"><h1>Dont touch me </h1></a>

    </div>
</center>
  <style>
*{
    margin: 0px;
    padding: opx;
    
}
body{
    background-image:url(background.png) ;
    background-size: cover;
    
}

.box1{
    width: 400px;
    height: 400px;
    border: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 6px;
    margin-top: 200px;
    background-color: gray;
    
}
.one{
    border-radius: 8px;
    margin-top: 40px;
    width: 50%;
    height: 40px;
}
.two{
    border-radius: 8px;
    margin-top: 40px;
    width: 50%;
    height: 40px;
}



.four{
    margin-top: 20%;
    background-color:blue;
    color: white;
    border-radius: 4px;
    width: 209px;
    height: 40px;

    
    
    
}
.four:hover{
    background-color: seagreen;
}
    </style>
